.rent .mod-grid .slider,
.rent .mod-grid .slick-list {
  position: relative;
  top: 0;
  left: 0;
}
.rent .mod-grid .slider {
  height: auto;
}
.rent .mod-grid .slider .slick-list {
  z-index: 99990;
  padding-bottom: 56.25%;
}
.rent .mod-grid .slider .slick-list .slick-track {
  position: absolute;
}
.rent .mod-grid .slider .slick-list .slick-track li {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rent .mod-grid .slider .button.left, .rent .mod-grid .slider .button.right {
  position: absolute;
  top: 0;
  z-index: 99999;
  width: 50px;
  height: 100%;
  font-size: 0;
  text-decoration: none;
  display: block;
}
.rent .mod-grid .slider .button span {
  position: absolute;
  left: calc(50% - 6px);
  top: calc(50% - 4px);
  width: 8px;
  height: 8px;
  border-left: 3px solid #FFFFFF;
  border-top: 3px solid #FFFFFF;
}
.rent .mod-grid .slider .button.left {
  left: 0;
}
.rent .mod-grid .slider .button.left span {
  -webkit-transform: rotate(320deg);
  -moz-transform: rotate(320deg);
  -ms-transform: rotate(320deg);
  -o-transform: rotate(320deg);
  transform: rotate(320deg);
}
.rent .mod-grid .slider .button.right {
  right: 0;
}
.rent .mod-grid .slider .button.right span {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.rent .mod-grid .thumbs {
  width: 100%;
  height: auto;
}
.rent .mod-grid .thumbs li {
  float: left;
  width: 20%;
  height: auto;
  display: block;
}
.rent .mod-grid .thumbs li a {
  width: 100%;
  height: auto;
  font-size: 0;
  text-decoration: none;
  padding-bottom: 56.25%;
  display: block;
}
