// RENT : GRID : SLIDER
.rent .mod-grid {
	// SLIDER
	.slider,
	.slick-list {
		position: relative;
		top: 0;
		left: 0;
	}
	.slider {
		height: auto;
		
		.slick-list {
			z-index: 99990;
			padding-bottom: 56.25%;
			
			.slick-track {
				position: absolute;
				
				li {
					background-position: center center;
					background-repeat: no-repeat;
					background-size: cover;
				}
			}
		}
		.button {
			&.left,
			&.right {
				position: absolute;
				top: 0;
				z-index: 99999;
				width: 50px;
				height: 100%;
				font-size: 0;
				text-decoration: none;
				display: block;
			}
			
			span {
				position: absolute;
				left: calc(50% - 6px);
				top: calc(50% - 4px);
				width: 8px;
				height: 8px;
				border-left: 3px solid #FFFFFF;
				border-top: 3px solid #FFFFFF;
			}
			
			&.left {
				left: 0;
				
				span {
					// Rotate
					-webkit-transform: rotate(320deg);
					-moz-transform: rotate(320deg);
					-ms-transform: rotate(320deg);
					-o-transform: rotate(320deg);
					transform: rotate(320deg);
				}
			}
			&.right {
				right: 0;
				
				span {
					// Rotate
					-webkit-transform: rotate(135deg);
					-moz-transform: rotate(135deg);
					-ms-transform: rotate(135deg);
					-o-transform: rotate(135deg);
					transform: rotate(135deg);
				}
			}
		}
	}
	
	// THUMBNAILS
	.thumbs {
		width: 100%;
		height: auto;
		
		li {
			float: left;
			width: 20%;
			height: auto;
			display: block;
			
			a {
				width: 100%;
				height: auto;
				font-size: 0;
				text-decoration: none;
				padding-bottom: 56.25%;
				display: block;
			}
		}
	}
}